{
  "generated": "2026-01-22T00:00:00Z",
  "repository": {
    "owner": "tractorjuice",
    "name": "arckit-test-project-v7-nhs-appointment",
    "branch": "main"
  },
  "global": [],
  "projects": []
}
