{
  "generated": "2026-01-26T12:00:00Z",
  "repository": {
    "owner": "tractorjuice",
    "name": "arckit-test-project-v7-nhs-appointment",
    "branch": "main"
  },
  "global": [
    {
      "path": ".arckit/memory/architecture-principles.md",
      "title": "Architecture Principles",
      "category": "Architecture"
    }
  ],
  "projects": [
    {
      "id": "001-nhs-appointment-booking",
      "name": "NHS Appointment Booking",
      "documents": [
        {
          "path": "projects/001-nhs-appointment-booking/requirements.md",
          "title": "Requirements",
          "category": "Discovery"
        }
      ],
      "diagrams": [],
      "decisions": [],
      "vendors": []
    }
  ]
}
